{% extends 'template.html' %}
{% block title %}Sign in{% endblock %}

{% block content %}
<h1 class="title">Вход</h1>
<form action="/users/login/" method="post">
  {% csrf_token %}
  <input type="text" name="email" class="comment__input" placeholder="Электронная почта">
  <input type="password" name="password" class="comment__input" placeholder="Пароль">
  <input type="submit" class="comment__button" value="Войти">
  <div class="login">
    <a href="/users/sign_up" class="genre">Зарегистрироваться</a>

  </div>

</form>
{% endblock %}
