body{
  margin: 0;
  padding: 0;
  background: #282828;
  font-family: Roboto;

}
*{
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: inherit;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container{
  max-width: 1200px;
  margin: auto;
  position: relative;
}
.navigation__link{
  padding: 0 10px;
  font-size: 13px;
  text-transform: uppercase;
  text-decoration: none;
  color: #282828;
  transition: background 0.2s;
}
.navigation__link:hover{
  background: yellow;
}
.logo{
  margin: 15px 0;
  padding: 5px;
  font-size: 9px;
  background: yellow;
  transform: skewX(-19deg);
}
.header{
  background: #fff;
}
.logo h1{
  margin: 0;
}
img{
  width: 100%;
}
.grid{
  display: grid;
  grid-template-columns: repeat(3, minmax( 100px, 1fr));
  grid-gap: 30px;
  margin: 20px 0;
}
.film{
  position: relative;
  padding: 20px;
  border-radius: 4px;
  background: #fff;
}
.film__title{
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 20px 0;
  display: block;
  margin-bottom: 0;
}
.film__paragraph{
  margin-top: 5px;
  font-size: 14px;
  line-height: 1.3;
  color: #4c4c4c;
}
.rating{
  position: absolute;
  left: -10px;
  top: -10px;
  background: yellow;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  border-radius: 100%;
  box-shadow: 0 5px 7px rgba(0,0,0,.1);
}
.film__more{
  background: yellow;
position: absolute;
display: block;
padding: 10px 20px;
color: #282828;
text-decoration: none;
font-weight: 600;
transform: skewX(-10deg);
margin-left: auto;
width: 100px;
text-align: center;
bottom: -10px;
right: 20px;
}
.title{
  color: #fff;
    text-transform: uppercase;
    font-size: 27px;
    padding: 20px 0;
    padding-bottom: 5px;
}

.social{
  width: 35px;
border-radius: 100%;
}
.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.film__cover--wrapper{
  flex: 0 0 200px;
}
.film__description{
  color: #fff;
    line-height: 1.3;
    font-size: 18px;
}
.sidebar{
  margin-top: 50px;
  flex: 0 0 200px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  color: #282828;
}
.sidebar .title{
  display: block;
  margin-top: 0;
  color: #282828;
}
.genres{
  margin: 10px 0;
}
.genre{
  background: yellow;
  color: #282828;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 19px;
  margin-right: 5px;
  margin-top: 5px;
  font-weight: 500;
  font-size: 11px;
  text-transform: uppercase;
  display: inline-block;
}
.content__feed{
  flex: 1;
  padding-right: 50px;
}
.empty{
  color: #fff;
}
.film-info{
  color: #fff;
}
.film-info td:nth-child(odd) {
    font-weight: 300;
    opacity: .8;
    padding-right: 20px;
}
.actor{
  background: yellow;
  color: #282828;
  padding: 5px 10px;
  border-radius: 30px;
  display: inline-block;
  font-weight: 500;
  font-size: 13px;
}
.film__video{
  width: 100%;
  height: 400px;
  background: #000;
}
.comment{
  background: rgba(255,255,255,.1);
  padding: 20px;
  border-radius: 4px;
  color: #fff;
  margin-bottom: 10px;
}
.comment__author{
  font-size: 10px;
  display: inline-block;
  text-transform: uppercase;
  opacity: .5;
}
.comment__text{
  margin: 0;
  line-height: 1.3;
  margin-top: 0;
  font-size: 18px;
}
.comment__input, .comment__textarea {
    display: block;
    width: 100%;
    margin-bottom: 5px;
    border: 0;
    padding: 10px;
    font-size: 14px;
    font-family: inherit;
    border-radius: 4px;
}
.comment__button{
  cursor: pointer;
  padding: 15px 25px;
  font-family: inherit;
  text-transform: uppercase;
  font-weight: 600;
  border: 0;
  background: yellow;
  border-radius: 4px;
  margin-bottom: 20px;
  outline: none;
}
.login{
  padding: 50px 0; padding-top: 0;
}
