<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{% block title %}KINOWATCH{% endblock %}</title>
  {% load static %}

  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="logo">
        <h1><a href="/">KINOWATCH</a></h1>
      </div>
      <nav class="navigation">
        <a href="/" class="navigation__link">Главная</a>
        <a href="/films/" class="navigation__link">Каталог</a>
        <a href="/films/news" class="navigation__link">Новинки</a>
        {% if request.session.auth == None %}
        <a href="/users/sign_in" class="navigation__link">Вход/Регистрация</a>
        {% else %}
        <a href="/users/logout" class="navigation__link">Выйти</a>
        {% endif %}
      </nav>
    </div>
  </header>
  <main class="content">
    <div class="container" style="display: flex; align-items: flex-start;">
      <div class="content__feed">
        {% block content %}{% endblock %}
      </div>
      <aside class="sidebar">
        <span class="title">Жанры</span>
        <div class="genres">
          {% for item in genres %}
            <a href="/genre/{{ item.id }}" class="genre">{{ item.title }}</a>
          {% endfor %}
        </div>
      </aside>
    </div>
  </main>
</body>
</html>
